# SkyShopMart

./: .gitignore  Program.cs  README.md  SkyShop.csproj  SkyShop.http  SkyShop.sln  WeatherForecast.cs  appsettings.Development.json
Controllers/: WeatherForecastController.cs
Core/Entities/: Product.cs
Properties/: launchSettings.json
SkyShopMart/: SkyShop.sln
SkyShopMart/Core/Interface/: IProductRepository.cs
SkyShopMart/Infrastructure/Config/: ProductConfigurrtion.cs
SkyShopMart/Infrastructure/Data/: ProductRepository.cs  StoreContext.cs
SkyShopMart/Infrastructure/Migrations/: 20260627194246_SkyShopDBEntity.Designer.cs  20260627194246_SkyShopDBEntity.cs  StoreContextModelSnapshot.cs
SkyShopMart/SkyShop.API/: Program.cs  SkyShop.API.csproj  SkyShop.API.http  appsettings.Development.json
SkyShopMart/SkyShop.API/Controller/: ProductController.cs
SkyShopMart/SkyShop.API/Properties/: launchSettings.json
